{
  "name": "react-credit-cards-2",
  "version": "0.9.0",
  "description": "Beautiful credit cards for your payment forms",
  "author": "AMARO Fashion <tech@amaro.com>",
  "contributors": [
    {
      "name": "Cassio Cardoso",
      "email": "caugusto.cardoso@gmail.com"
    },
    {
      "name": "Gil Barbara",
      "email": "gil.barbara@amaro.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felquis/react-credit-cards.git"
  },
  "bugs": {
    "url": "https://github.com/felquis/react-credit-cards/issues"
  },
  "homepage": "https://github.com/felquis/react-credit-cards#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "src"
  ],
  "keywords": [
    "react",
    "react-component",
    "credit card",
    "payment"
  ],
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "credit-card-type": "^8.3.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "luhn": "^2.4.1",
    "payment": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-do-expressions": "^7.14.5",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.14.5",
    "@babel/plugin-proposal-function-sent": "^7.14.5",
    "@babel/plugin-proposal-json-strings": "^7.14.5",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-numeric-separator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.14.8",
    "@babel/plugin-proposal-throw-expressions": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-flow-strip-types": "^7.14.5",
    "@babel/plugin-transform-object-assign": "^7.14.5",
    "@babel/preset-env": "^7.14.9",
    "@babel/preset-flow": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "autoprefixer": "^10.2.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "babel-plugin-array-includes": "^2.0.3",
    "cross-env": "^7.0.3",
    "date-fns": "^2.22.1",
    "del-cli": "^3.0.1",
    "enzyme": "^3.11.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "flow-bin": "^0.152.0",
    "husky": "^6.0.0",
    "jest": "^27.0.6",
    "jsdom": "^16.6.0",
    "postcss": "^8.3.11",
    "postcss-cli": "^8.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "repo-tools": "^0.2.2",
    "sass": "^1.34.1",
    "size-limit": "^7.0.8",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-declaration-strict-value": "^1.7.12",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "watch-run": "^1.2.5"
  },
  "scripts": {
    "build": "npm run clean && npm run build:commonjs && npm run build:es && npm run build:styles",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src -d lib",
    "build:es": "cross-env NODE_ENV=production babel src -d es",
    "build:styles": "node tools/build-styles",
    "watch": "npm run build && watch-run -p 'src/**/*.js' npm run build:es",
    "clean": "del-cli es/* && del-cli lib/*",
    "lint": "eslint  --ext .js --ext .jsx src test tools",
    "lint:styles": "stylelint 'src/**/*.scss'",
    "test": "jest",
    "test:coverage": "jest --bail --coverage",
    "test:watch": "jest --watch",
    "size": "npm run build && size-limit",
    "validate": "npm run lint && npm run lint:styles && npm run test:coverage && npm run size",
    "prepublishOnly": "npm run validate"
  },
  "browserslist": [
    "> 0.2%",
    "not dead"
  ],
  "size-limit": [
    {
      "path": "./es/index.js",
      "limit": "6 kB"
    },
    {
      "path": "./lib/index.js",
      "limit": "6 kB"
    }
  ],
  "husky": {
    "hooks": {
      "post-merge": "repo-tools install-packages",
      "pre-commit": "repo-tools check-remote && npm run validate"
    }
  }
}
